{
    "compilerOptions": {
        "baseUrl": ".",
        "skipLibCheck": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "module": "ESNext",
        "target": "ES2022",
        "allowImportingTsExtensions": true,
        "moduleResolution": "bundler",
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": true,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "lib": [
            "ES2022",
            "DOM"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}